* {
  padding: 0%;
  margin: 0%;
}

:root {
  --primary: #d3d3d3;
  --header: #ec5242;
  --footer: #272a31;
}

body {
  font-family: 'Lato', sans-serif;
}

h1 {
  font-size: 4em;
  color: var(--header);
}

ul {
  padding-inline-start: 0%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

p {
  color: var(--footer);
}

/***** Popup Menu *****/

#popup-menu {
  height: 100vh;
  background-color: #ec5342bf;
  padding: 3em;
  position: absolute;
  left: -110%;
  width: 50%;
  backdrop-filter: blur(4px);
  transition: 0.5s;
}

#close-btn {
  float: right;
  color: white;
}

#menu-list {
  width: 60%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  position: relative;
  top: 10%;
}

#menu-list .list a {
  color: white;
  font-size: 2em;
}

/***** Navigation *****/

header {
  height: 4em;
  position: absolute;
  width: 100%;
  z-index: 10;
}

nav {
  padding: 1em 1.5em;
}

#hamburger i {
  color: var(--footer);
  font-size: 3em;
}

/***** Headline *****/

#headline {
  background-image: url('	https://summit.cckorea.org/images/base/mobile_intro_bg.png');
  background-size: cover;
  background-position: 0;
  background-repeat: no-repeat;
  position: relative;
  height: 100vh;
}

.headline-container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.text-container {
  width: 90%;
  display: flex;
  flex-direction: column;
  margin: auto;
  padding-top: 9em;
}

.welcome {
  color: var(--header);
  font-size: 2em;
}

.h1_1 {
  letter-spacing: 0.06em;
}

.h1_2 {
  position: relative;
  top: -0.4em;
  letter-spacing: 0.08em;
}

.description {
  margin-top: 0.5em;
  padding: 1em;
  background-color: white;
  border: solid 4px var(--primary);
  word-spacing: 0.1em;
  text-align: center;
}

.contact-container {
  display: flex;
  margin-top: 1em;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact {
  text-align: center;
}

.link {
  color: #272a31;
}

/***** Logo *****/

#about-logo {
  border-bottom: solid 1px var(--primary);
  width: 100%;
  padding-bottom: 2em;
}

#about-logo-head {
  margin-top: 2em;
  position: relative;
  margin-bottom: 3em;
}

#about-logo-head::after {
  content: '';
  width: 2em;
  left: 45%;
  margin: auto;
  position: absolute;
  bottom: -0.8em;
  height: 0.1em;
  background-color: var(--header);
}

.about-logo-header {
  text-align: center;
  color: var(--footer);
}

.logo {
  width: 90%;
  margin: auto;
  height: 8em;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: solid 1px var(--primary);
}

.logo-img {
  position: absolute;
  width: 40%;
}

/***** History *****/

#history {
  padding: 3em 1em;
}

.history-header {
  text-align: center;
  position: relative;
  margin-bottom: 2em;
  color: var(--footer);
}

.history-header::after {
  content: '';
  width: 2em;
  left: 45%;
  margin: auto;
  position: absolute;
  bottom: -0.8em;
  height: 0.1em;
  background-color: var(--header);
}

.history-sub-header {
  text-align: center;
  margin-bottom: 1em;
}

.card1 {
  height: 15em;
  position: relative;
  background-image: url(/assets/card1.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  margin-bottom: 2em;
}

.card2 {
  height: 15em;
  position: relative;
  background-image: url(/assets/card2.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  margin-bottom: 2em;
}

.card-cover {
  position: absolute;
  width: 100%;
  height: 96%;
  background-color: #ca1d0991;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.see {
  color: white;
  font-size: 1.5em;
}

/***** Partners *****/

#partners {
  background-color: var(--footer);
  padding: 2em 1em;
}

.partners-header {
  text-align: center;
  color: var(--primary);
  position: relative;
  margin-bottom: 2em;
  font-weight: 400;
}

.partners-header::after {
  content: '';
  width: 2em;
  left: 45%;
  margin: auto;
  position: absolute;
  bottom: -0.8em;
  height: 0.1em;
  background-color: var(--header);
}

.sponsors1 {
  display: flex;
  align-items: center;
  width: fit-content;
  margin: 0 auto 1em auto;
  gap: 1em;
}

.sponsors2 {
  display: flex;
  align-items: center;
  width: fit-content;
  gap: 6em;
  margin: auto;
}

#footer {
  display: flex;
  padding: 1em;
  align-items: center;
  justify-content: space-between;
}

.footer-logo {
  width: 25%;
}

.logo2 {
  width: 100%;
}

/***** none *****/

#nav-container {
  display: none;
}

.logo-text {
  display: none;
}

.desktop-partner {
  display: none;
}

@media screen and (max-width: 767px) {
  .contact-container {
    margin-top: 4em;
  }

  .logo-img {
    width: 7em;
  }

  .logo {
    width: 50%;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card1,
  .card2 {
    width: 60%;
    background-size: cover;
  }

  .card-cover {
    height: 100%;
  }
}

@media screen and (min-width: 768px) {
  #popup-menu {
    display: none;
  }

  #hamburger {
    display: none;
  }

  /***** Navigation *****/

  #nav-container {
    display: block;
  }

  #top-bar {
    background-color: var(--footer);
    width: 100%;
  }

  .handle1 {
    width: 7px;
    position: relative;
    top: 4px;
  }

  .handle2 {
    width: 12px;
    top: 3px;
    position: relative;
  }

  .top-bar-lists {
    display: flex;
    gap: 1em;
    justify-content: flex-end;
    padding: 0.1em;
    position: relative;
    bottom: 0.2em;
    margin-right: 5em;
  }

  .top-bar-list a {
    color: white;
    font-size: 0.8em;
  }

  .active-about {
    color: var(--header);
  }

  .nav-bar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
  }

  #desktop-logo {
    width: 3em;
  }

  #nav-lists {
    display: flex;
    gap: 1.5em;
  }

  .campaign {
    padding: 0 0.2em;
    border: 2px solid var(--header);
  }

  .nav-list a {
    font-size: 1em;
    color: var(--footer);
  }

  .campaign-txt {
    color: var(--header);
  }

  nav {
    padding: 0%;
    box-shadow: 0.7px 0.7px 1px white;
    background-color: white;
  }

  /***** Headline *****/

  #headline {
    width: 100%;
    background-image: url('https://summit.cckorea.org/images/base/main_big.png');
    background-size: cover;
    background-position: 0% -3em;
    height: 90vh;
  }

  .text-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin: auto;
    top: 3em;
  }

  .welcome {
    margin-bottom: 0;
    font-size: 1.5em;
  }

  .main-header {
    display: flex;
    align-items: center;
  }

  .h1_1,
  .h1_2 {
    position: relative;
    top: -0.2em;
    font-size: 3em;
    font-weight: 900;
  }

  .description {
    font-size: 0.8em;
    width: 70%;
    padding: 0.8em;
    line-height: 1.5em;
    border: 2px solid var(--primary);
    background-color: white;
  }

  .contact-container {
    margin-top: 4em;
  }

  .contact {
    font-size: 0.8em;
  }

  .link {
    text-decoration: underline;
    color: #272a31;
  }

  /***** Logo *****/

  .about-logo-container {
    width: 60%;
    margin: auto;
  }

  .about-logo-header {
    color: var(--footer);
    font-size: 1.5em;
  }

  .logo-img {
    width: 40%;
  }

  #about-logo-head {
    display: flex;
    top: -1em;
    gap: 0.4em;
    justify-content: center;
    flex-direction: row;
  }

  #about-logo-head::after {
    left: 48%;
  }

  .logo-text {
    position: relative;
    display: block;
    top: -2.5em;
    line-height: 1.5em;
    font-size: 0.8em;
    text-align: center;
    color: var(--footer);
    margin-bottom: 1em;
  }

  .logo {
    width: 60%;
  }

  /***** History *****/

  .card {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: auto;
    gap: 1em;
    flex-direction: row;
  }

  .history-header {
    color: var(--footer);
    font-size: 1.5em;
  }

  .history-sub-header {
    font-size: 0.9em;
    color: var(--footer);
  }

  .history-header::after {
    left: 47%;
  }

  .card1,
  .card2 {
    width: 55%;
    height: 15em;
    background-size: cover;
    position: relative;
  }

  .card-cover {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .see {
    font-size: 0.8em;
  }

  /***** Partner *****/

  .sponsors {
    display: none;
  }

  #partners {
    display: none;
  }

  /***** footer *****/

  #footer {
    background-color: var(--footer);
    padding: 1em 4em;
    justify-content: center;
  }

  .logo2 {
    width: 40%;
  }

  .copyright-text {
    color: var(--primary);
    font-size: 1.2em;
  }

  @media screen and (min-width: 1035px) {
    .partners-header::after {
      left: 48%;
    }
  }

  @media screen and (min-width: 768px) and (max-width: 770px) {
    #headline {
      height: 70vh;
    }

    #courses {
      height: 50vh;
    }

    .courses-container {
      height: 40vh;
    }
  }

  @media screen and (min-width: 801px) and (max-width: 822px) {
    #headline {
      height: 80vh;
    }
  }

  @media screen and (min-width: 823px) {
    #headline {
      height: 90vh;
    }

    .description {
      font-size: 1em;
    }

    .contact {
      font-size: 1em;
    }

    #about-logo-head {
      font-size: 1.5em;
    }

    .logo-text {
      font-size: 1em;
    }

    .history-header {
      font-size: 1.5em;
    }

    .history-sub-header {
      font-size: 1em;
    }

    .card1,
    .card2 {
      height: 40vh;
    }
  }

  @media screen and (min-width: 1150px) {
    /***** Navigation *****/

    #top-bar {
      background-color: var(--footer);
      width: 100%;
      height: 2.5em;
      display: flex;
      align-items: center;
    }

    .handle1 {
      width: 10px;
      position: relative;
    }

    .handle2 {
      width: 15px;
      position: relative;
    }

    .top-bar-lists {
      display: flex;
      gap: 1em;
      justify-content: flex-end;
      align-items: center;
      position: relative;
      bottom: 0;
      width: 80%;
      margin: auto;
    }

    .top-bar-list a {
      color: white;
      font-size: 0.9em;
    }

    .nav-bar-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 80%;
      margin: auto;
    }

    #desktop-logo {
      width: 4em;
    }

    #nav-lists {
      display: flex;
      gap: 4em;
    }

    .nav-list a {
      font-size: 1.2em;
      transition: 0.5s;
      color: var(--footer);
    }

    /***** Desktop Headline Section *****/

    #headline {
      width: 100%;
      background-image: url('https://summit.cckorea.org/images/base/main_big.png');
      background-size: cover;
      background-position: 0% 3em;
      height: 100vh;
    }

    .text-container {
      position: relative;
      width: 70%;
      top: 5em;
    }

    .welcome {
      margin-bottom: 0;
      font-size: 2.5em;
    }

    .main-header {
      display: flex;
      align-items: center;
    }

    .h1_1,
    .h1_2 {
      position: relative;
      top: -0.2em;
      font-size: 5em;
      font-weight: 900;
    }

    .description {
      font-size: 1.2em;
      width: 60%;
      border: 4px solid white;
      background-color: #f7f3f3;
    }

    .contact {
      font-size: 1em;
    }

    #about-logo {
      height: 65vh;
    }

    #about-logo-head {
      font-size: 2em;
    }

    .logo-text {
      font-size: 1em;
    }

    .logo {
      padding: 3em;
    }

    .logo-img {
      width: 15em;
    }

    .desktop-partner {
      display: flex;
      gap: 3em;
    }

    .history-header {
      font-size: 1.5em;
    }

    .history-sub-header {
      font-size: 1.2em;
    }

    .card1,
    .card2 {
      height: 50vh;
    }

    .card-cover {
      font-size: 2em;
    }
  }
}
